spring.datasource.url= jdbc:mysql://localhost:3306/orderdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= order
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update